# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0.4/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

DW12 = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = awchtoda02-pub.awacgbl.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = dw12)))

OS_UDEV = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = awchtoda01-pub.awacgbl.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = os_udev)))

IV_PRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ivos-db.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_prdha)
    )
  )

#DWST = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = awchtoda02-pub.awacgbl.com) (PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = dwst)))
#DWST = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = awchtoda02-pub.awacgbl.com) (PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = dwst)))

OS_UAT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oneshield-db-uat.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = os_uat)
    )
  )

######################################################################################
######################################################################################

OS_PRD2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awnjpoda02-vip.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = os_prdha)
    )
  )

OS_PRD1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awnjpoda01-vip.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = os_prdha)
    )
  )

CA_UAT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = coverall-db-uat.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ca_uat)
    )
  )

IV_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ivos-db-dev.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_dev)
    )
  )

CA_ST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = coverall-db-staging.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ca_st)
    )
  )

IV_QA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awchtoda01-pub.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_qa)
    )
  )

DW_PRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dw-db)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dw_prd)
    )
  )

IV_UDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awnjroda01-pub.awacgbl.com)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = awnjroda02-pub.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_udev)
    )
  )

IVOS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ivos-db-staging.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_st)
    )
  )

OS_QA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oneshield-db-qa.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = os_qa)
    )
  )

IV_SJT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awchtoda01-pub.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_sjt)
    )
  )

DW_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dw-db-dev.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dw_dev)
      (INSTANCE_NAME = dw_dev)
    )
  )

ORADDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awnjroda01-pub)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = oraddb_prd)
    )
  )

IV_PRD2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awnjpoda02-pub.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_prdha)
    )
  )

OS_ODEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awnjroda01-pub.awacgbl.com)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = awnjroda02-pub.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = os_odev)
    )
  )

IV_PRD1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awnjpoda01-pub.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_prdha)
    )
  )

DW_QA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dw-db-qa.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dw_qa)
    )
  )

IV_UAT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ivos-db-uat.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_uat)
    )
  )

IVSTB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awchtoda01-pub.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ivstb)
    )
  )

IV_ST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ivos-db-staging.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_st)
    )
  )

AWRWH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awchtoda02-pub.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = awrwh)
    )
  )

DW_UDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awnjroda02-pub)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dw_udev)
      (INSTANCE_NAME = dw_udev)
    )
  )

OS_PRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oneshield-db.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = os_prdha)
    )
  )

IV_UUAT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ivos-db-uuat.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = iv_uuat)
    )
  )

CA_PRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = coverall-db.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ca_prd)
    )
  )

OS_ST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oneshield-db-staging.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = os_st)
    )
  )

DW_UAT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dw-db-uat.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dw_uat)
    )
  )

OS_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oneshield-db-dev.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = os_dev)
    )
  )

CA_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = coverall-db-dev.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ca_dev)
      (INSTANCE_NAME = ca_dev)
    )
  )

DRAGON =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oneshield-db-staging.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = os_st)
    )
  )

DW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awchtoda02-pub.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dw_st)
      (INSTANCE_NAME = dw_st)
    )
  )

CA_QA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = coverall-db-qa.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ca_qa)
    )
  )

DW_ST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = awchtoda02-pub.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dw_st)
      (INSTANCE_NAME = dw_st)
    )
  )

COVERALL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = coverall-db-staging.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ca_st)
    )
  )

VENTIV_IV_QA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ivos-db-qa.awacgbl.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = awactst_direct)
    )
  )

