DB=$ORACLE_SID

. /home/oracle/awdba/.sh_common

NEWGRANTEE=""
GRANTEE_FILTER="1=1"
TABLE_FILTER="1=1"
OWNER_FILTER="1=1"
PRIVILEGE_FILTER="1=1"

#OPTSB#####################################################

while [ $# -ge 1 ];do

  opt=$1
  shift

  case $opt in
             -d) DB=$1; shift ;;
   -tablefilter) TABLE_FILTER="table_name $1" ; shift ;;
   -ownerfilter) OWNER_FILTER="owner $1" ; shift ;;
    -privfilter) PRIVILEGE_FILTER="privilege $1" ; shift ;;
 -granteefilter) GRANTEE_FILTER="grantee $1" ; shift ;;
    -newgrantee) NEWGRANTEE=$1; shift ;;
          -opts) sh_show_opts ; exit 0 ;;
              *) echo "I don't know what $opt is...\n" ; exit 2;;
  esac

done

#OPTSE#####################################################

echo "

set pagesize 0 feedback off

 select 'grant ' || privilege || ' on ' || owner || '.' || table_name || ' to ' || nvl('$NEWGRANTEE',grantee) || ';'
   from dba_tab_privs
  where $GRANTEE_FILTER
    and $TABLE_FILTER
    and $OWNER_FILTER
    and $PRIVILEGE_FILTER
/

" | $ORACLE_HOME/bin/sqlplus -s $SYSCONN@$DB 
