DB=$ORACLE_SID

######################################################

while [ $# -ge 1 ];do

  opt=$1
  shift

  case $opt in
     -d) DB=$1; shift ;;
      *) echo "I don't know what $opt is...\n" ; exit 2;;
  esac

done

######################################################

echo "

select s.client_info, sl.opname, sl.message, sl.sid, sl.serial#, p.spid, sl.sofar, sl.totalwork,
round(sl.sofar/sl.totalwork*100,2) pctcomplete
from v\$session_longops sl, v\$session s, v\$process p
where p.addr = s.paddr
and sl.sid = s.sid
and sl.serial# = s.serial#
and opname like 'RMAN%'
and opname not like '%aggregate%'
and totalwork != 0
and sofar != totalwork
/

" | $ORACLE_HOME/bin/sqlplus -s $SYSCONN@$DB

