KILL=N
KILLSQL1=/var/tmp/sqlnav_kill$$.sql
KILLSQL2=/var/tmp/sqlnav_kill$$.sql
DB=$ORACLE_SID

rm -f $KILLSQL

##################################################################################
while [ $# -ge 1 ]; do

  opt=$1
  shift

  case $opt in
         -d) DB=$1; shift ;;
  -autokill) AUTOKILL=Y ;;
        -eq) OPERATOR=$1; shift ;;
      *) echo "I don't know what $opt is...\n" ; exit 2;;
  esac

done


##################################################################################

echo " 

set feedback off
alter session set nls_date_format = 'DD-MON-YYYY HH24:MI:SS';
set feedback 10

col inst_id heading I format 9
col sql_id format a16
col sql_exec_start format a20
col elap_sec format 999,999,999
col machine format a30
col program format a35
col osuser format a15
col username format a18
col schemaname format a18
col process format a8

prompt SQL*navigator sessions connected in over 24hours

select  inst_id, USERNAME,
 SID,
 SERIAL#,
 SCHEMANAME,
 OSUSER,
 MACHINE,
 PROGRAM, 
 STATUS,
  logon_time
   from gv\$session
  where logon_time < sysdate-1
   and program = 'sqlnavigator.exe'
  order by logon_time
/

--COMMAND, --SERVER,

" | sqlplus -s $SYSCONN@$DB

##################################################################################
# instance1

echo "

set pagesize 0 feedback off

spool $CONNSQL1
 select 'sys@' || instance_name || ' as sysdba'
   from  gv\$instance i
  where inst_id = 1
/
" | sqlplus -s $SYSCONN@$DB | read CONN1

echo "

set pagesize 0 feedback off

spool $KILLSQL1

 select 'prompt alter system kill session ''' || sid || ',' || serial# || ''';'  Session_Kill_cmd
   from gv\$session s
  where logon_time < sysdate-1
    and program = 'sqlnavigator.exe'
    and inst_id = 1
  order by logon_time
/

" | sqlplus -s $SYSCONN@$DB

echo "

##################################################################################
# instance2

echo "

set pagesize 0 feedback off

 select 'sys@' || instance_name || ' as sysdba'
   from  gv\$instance i
  where inst_id = 2
/
" | sqlplus -s $SYSCONN@$DB | read CONN2

echo "

set pagesize 0 feedback off

spool $KILLSQL2

 select 'prompt alter system kill session ''' || sid || ',' || serial# || ''';'  Session_Kill_cmd
   from gv\$session s
  where logon_time < sysdate-1
    and program = 'sqlnavigator.exe'
    and inst_id = 2
  order by logon_time
/

" | sqlplus -s $SYSCONN@$DB

echo "

##################################################################################

if [ $AUTOKILL = "Y" ]; then
   sqlplus -s $CONN1 @$KILLSQL1
   sqlplus -s $CONN2 @$KILLSQL2
else
   echo sqlplus -s $CONN1 @$KILLSQL1
   echo sqlplus -s $CONN2 @$KILLSQL2
fi
##################################################################################


