DB=$ORACLE_SID
. /home/oracle/awdba/.sh_common
#OPTSB#####################################################

while [ $# -ge 1 ];do

  opt=$1
  shift

  case $opt in
     -d) DB=$1; shift ;;
  -opts) sh_show_opts ; exit 0 ;;
      *) echo "I don't know what $opt is...\n" ; exit 2;;
  esac

done

#OPTSE#####################################################
echo "
col what format a80
alter session set nls_date_format = 'DD-MON-YYYY HH24:MI:SS';
select 
what, job, broken, last_date, this_date, next_date, failures, total_time
 from dba_jobs where what in ( select what from dba_jobs group by what having count(1) > 1)
order by what, job
/
" | $ORACLE_HOME/bin/sqlplus -s $SYSCONN@$DB 
