
DB=$ORACLE_SID

if [ $# -lt 1 ]; then
   echo "Missing parameter - view_name"
   exit 1
fi

OBJECT=$1
shift

#################################################
while [ $# -ge 1 ];do

  opt=$1
  shift

  case $opt in
     -d) DB=$1; shift ;;
      *) echo "I don't know what $opt is...\n" ; exit 2;;
  esac

done

#################################################

echo "

col owner format a10
col table_name format a40
col column_name format a40

 select *
   from dba_views t, dba_objects o
  where view_name = upper('$OBJECT')
    and t.owner = o.owner
    and t.view_name = o.object_name
    and o.object_type = 'VIEW' ;

set long 99999
col text format a200

  select text
   from dba_views 
  where view_name = upper('$OBJECT');

" | $ORACLE_HOME/bin/sqlplus -s ${SYSCONN}@$DB
