DB=$ORACLE_SID
VERBOSE=n
COLS="value latency"
PAGES=0

######################################################

while [ $# -ge 1 ];do

  opt=$1
  shift

  case $opt in
        -d) DB=$1; shift ;;
   -swtime) COLS="sysdate- to_dsinterval(value)"; PAGES=100 ;;
        -v) COLS="sysdate, sysdate- to_dsinterval(value) late_date, sysdate - (sysdate- to_dsinterval(value)) latency" ; PAGES=100 ;;
         *) echo "I don't know what $opt is...\n" ; exit 2;;
  esac

done

######################################################



echo -e "

 set pagesize $PAGES feedback off

 col latency format 99999.999

 alter session set nls_date_format = 'DD-MON-YYYY HH24:MI:SS';

 select $COLS from v\$dataguard_stats where name = 'apply lag';

" | sqlplus -s $SYSCONN@$DB as sysdba

exit 0

#to_date('$curdate','Mon DD hh24:mi:ss YYYY') curr_date, to_date('$curdate','Mon DD hh24:mi:ss YYYY') - to_dsinterval('$latency') late_date
# 	, to_date('$curdate','Mon DD hh24:mi:ss YYYY') - (to_date('$curdate','Mon DD hh24:mi:ss YYYY') - to_dsinterval('$latency')) latency from dual;

