DB=$ORACLE_SID


######################################################

while [ $# -ge 1 ];do

  opt=$1
  shift

  case $opt in
     -d) DB=$1; shift ;;
      *) echo "I don't know what $opt is...\n" ; exit 2;;
  esac

done

######################################################

echo "
set feedback off
alter session set nls_date_format = 'DD-MON-YYYY HH24:MI:SS';

set lines 200
col OBJECT_NAME format a30


SELECT
    O.OBJECT_NAME,
    S.SID,
    S.SERIAL#,
    P.SPID,
    S.PROGRAM,
    S.LOGON_TIME,
    SQ.SQL_FULLTEXT
FROM
    V\$LOCKED_OBJECT L,
    DBA_OBJECTS O,
    V\$SESSION S,
    V\$PROCESS P,
    V\$SQL SQ
WHERE
    L.OBJECT_ID = O.OBJECT_ID
    AND L.SESSION_ID = S.SID
    AND S.PADDR = P.ADDR
    AND S.SQL_ADDRESS = SQ.ADDRESS;

" | sqlplus -s ${SYSCONN}@$DB

