DB=$ORACLE_SID
. /home/oracle/awdba/.sh_common

if [ $# -lt 1 ]; then
   echo "Missing parameters."
   echo "$SYNTAX : $0 <old site name>"
   exit 2
fi

SITENAME=$1
shift

#OPTSB#####################################################

while [ $# -ge 1 ];do

  opt=$1
  shift

  case $opt in
     -d) DB=$1; shift ;;
  -opts) sh_show_opts ; exit 0 ;;
      *) echo "I don't know what $opt is...\n" ; exit 2;;
  esac

done

#OPTSE#####################################################
echo "
select 'exec dbms_mview.unregister_mview(''' || owner || ''',''' || name || ''',''' || mview_site || ''');'
from dba_registered_mviews
where mview_site = upper('$SITENAME')
/
" | $ORACLE_HOME/bin/sqlplus -s $SYSCONN@$DB 

